@import '../../variables';

.aboutMe {
  padding: 80px 0;
}

.aboutMe__title {
  margin: 0 auto;
  margin-bottom: 55px;
  padding: 0 184px;
  width: 265px;
  position: relative;
  font-family: 'Roboto-bold';
  text-transform: uppercase;
  font-size: 60px;
  line-height: 70px;
  color: var(--basic-orange);
}

.aboutMe__title::before,
.aboutMe__title::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 156px;
  height: 4px;
  background-color: var(--basic-orange);
}

.aboutMe__title::before {
  left: 0;
}

.aboutMe__title::after {
  right: 0;
}

.aboutMe__contentContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.aboutMe__name {
  grid-column: 1 / 2;
  margin: 21px 0 27px 0;
  font-size: 40px;
  line-height: 47px;
  font-family: 'Roboto-bold';
}

.aboutMe__content {
  grid-row: 2 /3;
  margin: 0;
  margin-right: 151px;
  max-width: 572px;
  font-size: 24px;
  line-height: 34px;
}

.aboutMe__avatarContainer {
  grid-row: 1 / 3;
  margin-top: -21px;
  width: 400px;
  height: 400px;
}

.aboutMe__avatar {
  object-fit: cover;
  height: 100%;
  border-radius: 50%;
}

@media (max-width: 1024px) {
  .aboutMe {
    padding: 30px 0;
  }

  .aboutMe__contentContainer {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .aboutMe__name {
    grid-row: 2 / 3;
  }

  .aboutMe__content {
    text-align: center;
    margin: 0;
    grid-row: 3 / 4;
  }

  .aboutMe__avatarContainer {
    width: 350px;
    height: 350px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .aboutMe {
    padding: 20px 10px;
  }

  .aboutMe__name {
    font-size: 35px;
    line-height: 37px;
  }

  .aboutMe__content {
    font-size: 20px;
    line-height: 30px;
  }

  .aboutMe__avatarContainer {
    width: 300px;
    height: 300px;
  }
}
